<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="Evolution" package="com.adamharte.evolution.Evolution" version="1.0.0" company="Adam Harte (adam@adamharte.com)" />
	
	<!-- output -->
	<app main="com.adamharte.evolution.Main" file="Evolution" path="bin" />
	
	<window background="#000000" fps="60" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="awe6" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/managed" rename="assets" include="*" exclude="_exclude" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
	<!--<set name="SWF_VERSION" value="11" />-->
	
	<!--
	<compilerflag name="-D awe6DriverRemap" />
	<compilerflag name="--macro awe6.core.Macros.setDriverRemap('demo.customdriver')" /> 
	-->
	
	<compilerflag name="-resource assets/managed/_exclude/config.xml@config" />
	
</project>